<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <!-- CSS Style -->
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <!-- d3.js V6 -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <!-- Bootstrap demo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4namembt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .gauge-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Accuracy</h1>
      </div>
    </div>
  </div>
  <div id="accuracy-gauge" style="width: 400px; height: 300px; margin: 0 auto;"></div>
  <div class="col-md-12 jumbotron text-center">
    <h1>Precision</h1>
    <div class="gauge-container">
      <div id="precision-benign-gauge" style="width: 400px; height: 300px;"></div>
      <div id="precision-malignant-gauge" style="width: 400px; height: 300px;"></div>
    </div>
  </div>
  <div class="col-md-12 jumbotron text-center">
    <h1>Recall</h1>
    <div class="gauge-container">
      <div id="recall-benign-gauge" style="width: 400px; height: 300px;"></div>
      <div id="recall-malignant-gauge" style="width: 400px; height: 300px;"></div>
    </div>
  </div>
  <div class="col-md-12 jumbotron text-center">
    <h1>F1-score</h1>
    <div class="gauge-container">
      <div id="f1-score-benign-gauge" style="width: 400px; height: 300px;"></div>
      <div id="f1-score-malignant-gauge" style="width: 400px; height: 300px;"></div>
    </div>
  </div>



  <!-- Imported CDNs and loaders -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- JavaScript file -->
  <script type="text/javascript" src="/static/js/app.js"></script>
</body>
</html>